language: node_js
node_js:
  - 10
install:
  - npm i istanbul codacy-coverage  -g
  - npm i
script:
  - npm run coverage
  - cat ./coverage/lcov.info | codacy-coverage -t 3d8e66e1478d472e9bd25a3b178afe88